WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="Chọn thư mục.." Command="{Binding ButtonChonThuMucCmd}" CommandParameter="{Binding}" Margin="5,5,5,5"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Điều khiển" Command="{Binding ButtonDieuKhienCmd}" CommandParameter="{Binding}" Margin="5,5,5,5"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="370"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding FolderName}">

                    </TextBlock>
                    <TreeView Name="treeView1" Height="350" ItemsSource="{Binding TreeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeItem}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsTreeSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Báo cáo:"></TextBlock>
                    <ListView Height="350" ItemsSource="{Binding ReportItems}"
                            SelectedItem="{Binding Path=SelectedReportItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Name"
                                    DisplayMemberBinding="{Binding Name}"  />
                                <GridViewColumn Width="140" Header="Description"  
                                    DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <UniformGrid Columns="1">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Descripcion}"/>
                                            <TextBlock Text="{Binding TooltipText}"/>
                                        </UniformGrid>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding FolderName}">

                    </TextBlock>
                    <TreeView Name="treeView2" Height="350" ItemsSource="{Binding TreeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeItem}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsTreeSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
